# RxObservalesPractice

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/observablespractice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/observablespractice/: App.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/example/observablespractice/data/: CompanyDTO.kt  LaunchDTO.kt  LinksDTO.kt  PatchDTO.kt  RocketDTO.kt
app/src/main/java/com/example/observablespractice/data/repo/: ExampleRepo.kt
app/src/main/java/com/example/observablespractice/features/: ExampleViewModel.kt  FirstFragment.kt
app/src/main/java/com/example/observablespractice/utils/: ApiService.kt  Constants.kt
app/src/main/java/com/example/observablespractice/utils/di/: ApiModule.kt  AppModule.kt  RepoModule.kt  ViewModelModule.kt
app/src/main/res/layout/: activity_main.xml  fragment_first.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/observablespractice/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
