plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-android-extensions'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.observablespractice"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    dependencies {
        def nav_version = "2.3.5"
        def dagger_hilt = "2.38"
        def hilt_hilt = "1.0.0"
        def rxjava = "2.1.1"
        def material = "1.4.0-beta01"
        def androidx_test_espresso = "3.3.0"
        def retrofit = "2.9.0"

        implementation 'androidx.core:core-ktx:1.7.0'
        implementation 'androidx.appcompat:appcompat:1.4.0'
        implementation 'com.google.android.material:material:1.4.0'
        implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
        implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
        implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
        testImplementation 'junit:junit:4.13.2'
        androidTestImplementation 'androidx.test.ext:junit:1.1.3'
        testImplementation "androidx.arch.core:core-testing:2.1.0"
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
        implementation 'com.google.code.gson:gson:2.8.9'



        //navigation library
        implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
        implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
        androidTestImplementation "androidx.navigation:navigation-testing:$nav_version"

        //material library
        implementation "com.google.android.material:material:$material"

        //retrofit
        implementation "com.squareup.retrofit2:retrofit:$retrofit"
        implementation "com.squareup.retrofit2:converter-gson:$retrofit"
        implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit"

        //rxjava
        implementation "io.reactivex.rxjava2:rxandroid:$rxjava"

        // Dagger Hilt
        implementation "com.google.dagger:hilt-android:$dagger_hilt"
        kapt "com.google.dagger:hilt-android-compiler:$dagger_hilt"
        kapt "androidx.hilt:hilt-compiler:$hilt_hilt"

        //data binding
        kapt 'com.android.databinding:compiler:3.1.4'


        //Android JetPack Navigation
        implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
        implementation "androidx.navigation:navigation-ui-ktx:$nav_version"



    }
}